# color-palette-converter

./: .classpath  .project  Readme.md  build.xml  javadoc.xml
dependencies/commons-text-1.7/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-tree.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/dev/syndesi/colorconverter/: Color.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dev/syndesi/colorconverter/class-use/: Color.html
docs/dev/syndesi/colorconverter/runtime/: Command.html  CommandChooser.html  CommandGeneric.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/commons-text-1.7/: RELEASE-NOTES.txt
lib/commons-text-1.7/apidocs/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
src/assets/: Farbfelder Photoshop.aco  Farbfelder Photoshop.ase  Farbfelder Photoshop.gpl  Farbfelder Photoshop.soc  Material-Design.copy.gpl  all color spaces.ase  all color spaces.export.ase  standard.copy.soc
src/dev/syndesi/colorconverter/: Color.java
(+274 files in other folders)
