<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Programmierbeleg_2 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/dist"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/cc.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="dev.syndesi.colorconverter.runtime.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ Catalano.Image.jar commons-lang3-3.9.jar commons-text-1.7.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset dir="${dir.buildfile}/dependencies/catalano" includes="Catalano.Image.jar"/>
            <zipfileset dir="${dir.buildfile}/dependencies/commons-lang3-3.9" includes="commons-lang3-3.9.jar"/>
            <zipfileset dir="${dir.buildfile}/dependencies/commons-text-1.7" includes="commons-text-1.7.jar"/>
        </jar>
    </target>
</project>
