<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<office:color-table xmlns:office="http://openoffice.org/2000/office" xmlns:chart="http://openoffice.org/2000/chart" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:form="http://openoffice.org/2000/form" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="http://openoffice.org/2000/meta" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:script="http://openoffice.org/2000/script" xmlns:style="http://openoffice.org/2000/style" xmlns:svg="http://www.w3.org/2000/svg" xmlns:table="http://openoffice.org/2000/table" xmlns:text="http://openoffice.org/2000/text" xmlns:xlink="http://www.w3.org/1999/xlink">
  <draw:color draw:color="#e8fa01" draw:name="ANPA 71-1 AdPro"/>
  <draw:color draw:color="#d6f5fe" draw:name="ANPA 71-2 AdPro"/>
  <draw:color draw:color="#afe9fb" draw:name="ANPA 71-4 AdPro"/>
  <draw:color draw:color="#5fd4f3" draw:name="ANPA 71-6 AdPro"/>
  <draw:color draw:color="#00c6ee" draw:name="ANPA 71-8 AdPro"/>
  <draw:color draw:color="#00bcec" draw:name="ANPA 71-0 AdPro"/>
  <draw:color draw:color="#03f2f8" draw:name="ANPA 72-1 AdPro"/>
  <draw:color draw:color="#01ebf4" draw:name="ANPA 72-2 AdPro"/>
  <draw:color draw:color="#ffd7ea" draw:name="ANPA 72-4 AdPro"/>
  <draw:color draw:color="#f9afd2" draw:name="ANPA 72-6 AdPro"/>
  <draw:color draw:color="#f485b7" draw:name="ANPA 72-8 AdPro"/>
  <draw:color draw:color="#ed5598" draw:name="ANPA 72-0 AdPro"/>
  <draw:color draw:color="#07feec" draw:name="ANPA 73-1 AdPro"/>
  <draw:color draw:color="#0dfede" draw:name="ANPA 73-2 AdPro"/>
  <draw:color draw:color="#12fbbe" draw:name="ANPA 73-4 AdPro"/>
  <draw:color draw:color="#18f78f" draw:name="ANPA 73-6 AdPro"/>
  <draw:color draw:color="#1bf56b" draw:name="ANPA 73-8 AdPro"/>
  <draw:color draw:color="#1ef33b" draw:name="ANPA 73-0 AdPro"/>
  <draw:color draw:color="#ffeaef" draw:name="ANPA 74-1 AdPro"/>
  <draw:color draw:color="#fedfe7" draw:name="ANPA 74-2 AdPro"/>
  <draw:color draw:color="#fec4d4" draw:name="ANPA 74-4 AdPro"/>
  <draw:color draw:color="#fc9cb8" draw:name="ANPA 74-6 AdPro"/>
  <draw:color draw:color="#fb7da2" draw:name="ANPA 74-8 AdPro"/>
  <draw:color draw:color="#f84a82" draw:name="ANPA 74-0 AdPro"/>
  <draw:color draw:color="#02ebed" draw:name="ANPA 75-1 AdPro"/>
  <draw:color draw:color="#03e5e8" draw:name="ANPA 75-2 AdPro"/>
  <draw:color draw:color="#07d1d8" draw:name="ANPA 75-4 AdPro"/>
  <draw:color draw:color="#0da6b2" draw:name="ANPA 75-6 AdPro"/>
  <draw:color draw:color="#0e7c89" draw:name="ANPA 75-8 AdPro"/>
  <draw:color draw:color="#0b4c59" draw:name="ANPA 75-0 AdPro"/>
  <draw:color draw:color="#fbf2fd" draw:name="ANPA 76-1 AdPro"/>
  <draw:color draw:color="#f4e6f8" draw:name="ANPA 76-2 AdPro"/>
  <draw:color draw:color="#e7cdf2" draw:name="ANPA 76-4 AdPro"/>
  <draw:color draw:color="#d2a3e6" draw:name="ANPA 76-6 AdPro"/>
  <draw:color draw:color="#c383dd" draw:name="ANPA 76-8 AdPro"/>
  <draw:color draw:color="#b65dd3" draw:name="ANPA 76-0 AdPro"/>
  <draw:color draw:color="#f2f2fc" draw:name="ANPA 77-1 AdPro"/>
  <draw:color draw:color="#e9e8fb" draw:name="ANPA 77-2 AdPro"/>
  <draw:color draw:color="#d1d1f3" draw:name="ANPA 77-4 AdPro"/>
  <draw:color draw:color="#ababeb" draw:name="ANPA 77-6 AdPro"/>
  <draw:color draw:color="#938fe3" draw:name="ANPA 77-8 AdPro"/>
  <draw:color draw:color="#746edc" draw:name="ANPA 77-0 AdPro"/>
  <draw:color draw:color="#ffffff" draw:name="ANPA 70-1 AdPro"/>
  <draw:color draw:color="#ffffff" draw:name="ANPA 70-2 AdPro"/>
  <draw:color draw:color="#ffffff" draw:name="ANPA 70-4 AdPro"/>
  <draw:color draw:color="#ffffff" draw:name="ANPA 70-6 AdPro"/>
  <draw:color draw:color="#ffffff" draw:name="ANPA 70-8 AdPro"/>
  <draw:color draw:color="#ffffff" draw:name="ANPA 70-0 AdPro"/>
  <draw:color draw:color="#eef4ff" draw:name="ANPA 701-1 AdPro"/>
  <draw:color draw:color="#e1ebfe" draw:name="ANPA 701-2 AdPro"/>
  <draw:color draw:color="#bed4f6" draw:name="ANPA 701-4 AdPro"/>
  <draw:color draw:color="#86b0eb" draw:name="ANPA 701-6 AdPro"/>
  <draw:color draw:color="#5995e0" draw:name="ANPA 701-8 AdPro"/>
  <draw:color draw:color="#0071d4" draw:name="ANPA 701-0 AdPro"/>
  <draw:color draw:color="#e6f5eb" draw:name="ANPA 702-1 AdPro"/>
  <draw:color draw:color="#d9f0e3" draw:name="ANPA 702-2 AdPro"/>
  <draw:color draw:color="#b4e1c5" draw:name="ANPA 702-4 AdPro"/>
  <draw:color draw:color="#7ccb9a" draw:name="ANPA 702-6 AdPro"/>
  <draw:color draw:color="#4ebc7c" draw:name="ANPA 702-8 AdPro"/>
  <draw:color draw:color="#00ac60" draw:name="ANPA 702-0 AdPro"/>
  <draw:color draw:color="#07fcf2" draw:name="ANPA 703-1 AdPro"/>
  <draw:color draw:color="#17ece0" draw:name="ANPA 703-2 AdPro"/>
  <draw:color draw:color="#1fd5bf" draw:name="ANPA 703-4 AdPro"/>
  <draw:color draw:color="#28b58b" draw:name="ANPA 703-6 AdPro"/>
  <draw:color draw:color="#2c9e5c" draw:name="ANPA 703-8 AdPro"/>
  <draw:color draw:color="#2c8300" draw:name="ANPA 703-0 AdPro"/>
  <draw:color draw:color="#03e9ec" draw:name="ANPA 704-1 AdPro"/>
  <draw:color draw:color="#02dee1" draw:name="ANPA 704-2 AdPro"/>
  <draw:color draw:color="#02bfc6" draw:name="ANPA 704-4 AdPro"/>
  <draw:color draw:color="#03919b" draw:name="ANPA 704-6 AdPro"/>
  <draw:color draw:color="#026f7b" draw:name="ANPA 704-8 AdPro"/>
  <draw:color draw:color="#fe4350" draw:name="ANPA 704-0 AdPro"/>
  <draw:color draw:color="#04f0f7" draw:name="ANPA 720-1 AdPro"/>
  <draw:color draw:color="#04e4ee" draw:name="ANPA 720-2 AdPro"/>
  <draw:color draw:color="#02c5da" draw:name="ANPA 720-4 AdPro"/>
  <draw:color draw:color="#fe96b9" draw:name="ANPA 720-6 AdPro"/>
  <draw:color draw:color="#fa73a0" draw:name="ANPA 720-8 AdPro"/>
  <draw:color draw:color="#f44584" draw:name="ANPA 720-0 AdPro"/>
  <draw:color draw:color="#06ecf3" draw:name="ANPA 721-1 AdPro"/>
  <draw:color draw:color="#0adfe6" draw:name="ANPA 721-2 AdPro"/>
  <draw:color draw:color="#09bdcb" draw:name="ANPA 721-4 AdPro"/>
  <draw:color draw:color="#098ca2" draw:name="ANPA 721-6 AdPro"/>
  <draw:color draw:color="#066883" draw:name="ANPA 721-8 AdPro"/>
  <draw:color draw:color="#024064" draw:name="ANPA 721-0 AdPro"/>
  <draw:color draw:color="#06f1f6" draw:name="ANPA 722-1 AdPro"/>
  <draw:color draw:color="#05e5eb" draw:name="ANPA 722-2 AdPro"/>
  <draw:color draw:color="#03cad8" draw:name="ANPA 722-4 AdPro"/>
  <draw:color draw:color="#039fb6" draw:name="ANPA 722-6 AdPro"/>
  <draw:color draw:color="#ff7998" draw:name="ANPA 722-8 AdPro"/>
  <draw:color draw:color="#fa4976" draw:name="ANPA 722-0 AdPro"/>
  <draw:color draw:color="#05f0ef" draw:name="ANPA 723-1 AdPro"/>
  <draw:color draw:color="#06e6e4" draw:name="ANPA 723-2 AdPro"/>
  <draw:color draw:color="#02c6c5" draw:name="ANPA 723-4 AdPro"/>
  <draw:color draw:color="#fb9391" draw:name="ANPA 723-6 AdPro"/>
  <draw:color draw:color="#f57271" draw:name="ANPA 723-8 AdPro"/>
  <draw:color draw:color="#ef4946" draw:name="ANPA 723-0 AdPro"/>
  <draw:color draw:color="#05f3f7" draw:name="ANPA 724-1 AdPro"/>
  <draw:color draw:color="#00e4eb" draw:name="ANPA 724-2 AdPro"/>
  <draw:color draw:color="#fac4d1" draw:name="ANPA 724-4 AdPro"/>
  <draw:color draw:color="#ec91a8" draw:name="ANPA 724-6 AdPro"/>
  <draw:color draw:color="#e46e8d" draw:name="ANPA 724-8 AdPro"/>
  <draw:color draw:color="#d93965" draw:name="ANPA 724-0 AdPro"/>
  <draw:color draw:color="#04eff4" draw:name="ANPA 725-1 AdPro"/>
  <draw:color draw:color="#fee1e9" draw:name="ANPA 725-2 AdPro"/>
  <draw:color draw:color="#f4bfce" draw:name="ANPA 725-4 AdPro"/>
  <draw:color draw:color="#e593aa" draw:name="ANPA 725-6 AdPro"/>
  <draw:color draw:color="#da7490" draw:name="ANPA 725-8 AdPro"/>
  <draw:color draw:color="#ca4169" draw:name="ANPA 725-0 AdPro"/>
  <draw:color draw:color="#01edfb" draw:name="ANPA 726-1 AdPro"/>
  <draw:color draw:color="#ffe2f4" draw:name="ANPA 726-2 AdPro"/>
  <draw:color draw:color="#fac2e4" draw:name="ANPA 726-4 AdPro"/>
  <draw:color draw:color="#ef91c8" draw:name="ANPA 726-6 AdPro"/>
  <draw:color draw:color="#ea6fb4" draw:name="ANPA 726-8 AdPro"/>
  <draw:color draw:color="#e0429b" draw:name="ANPA 726-0 AdPro"/>
  <draw:color draw:color="#04faff" draw:name="ANPA 727-1 AdPro"/>
  <draw:color draw:color="#01f301" draw:name="ANPA 727-2 AdPro"/>
  <draw:color draw:color="#f3e100" draw:name="ANPA 727-4 AdPro"/>
  <draw:color draw:color="#e7c5fd" draw:name="ANPA 727-6 AdPro"/>
  <draw:color draw:color="#deb3f9" draw:name="ANPA 727-8 AdPro"/>
  <draw:color draw:color="#d7a2f5" draw:name="ANPA 727-0 AdPro"/>
  <draw:color draw:color="#f5f300" draw:name="ANPA 728-1 AdPro"/>
  <draw:color draw:color="#ece7f9" draw:name="ANPA 728-2 AdPro"/>
  <draw:color draw:color="#d1cbeb" draw:name="ANPA 728-4 AdPro"/>
  <draw:color draw:color="#ada1d9" draw:name="ANPA 728-6 AdPro"/>
  <draw:color draw:color="#9282cd" draw:name="ANPA 728-8 AdPro"/>
  <draw:color draw:color="#745bbd" draw:name="ANPA 728-0 AdPro"/>
  <draw:color draw:color="#f9f601" draw:name="ANPA 729-1 AdPro"/>
  <draw:color draw:color="#efec01" draw:name="ANPA 729-2 AdPro"/>
  <draw:color draw:color="#d8d5fb" draw:name="ANPA 729-4 AdPro"/>
  <draw:color draw:color="#b3b3f3" draw:name="ANPA 729-6 AdPro"/>
  <draw:color draw:color="#999aee" draw:name="ANPA 729-8 AdPro"/>
  <draw:color draw:color="#7f80e4" draw:name="ANPA 729-0 AdPro"/>
  <draw:color draw:color="#f7f601" draw:name="ANPA 730-1 AdPro"/>
  <draw:color draw:color="#eaec00" draw:name="ANPA 730-2 AdPro"/>
  <draw:color draw:color="#cfd6fc" draw:name="ANPA 730-4 AdPro"/>
  <draw:color draw:color="#a3b3f1" draw:name="ANPA 730-6 AdPro"/>
  <draw:color draw:color="#8198ea" draw:name="ANPA 730-8 AdPro"/>
  <draw:color draw:color="#557ce0" draw:name="ANPA 730-0 AdPro"/>
  <draw:color draw:color="#eff500" draw:name="ANPA 731-1 AdPro"/>
  <draw:color draw:color="#e1ed01" draw:name="ANPA 731-2 AdPro"/>
  <draw:color draw:color="#c0d3f8" draw:name="ANPA 731-4 AdPro"/>
  <draw:color draw:color="#8aaeea" draw:name="ANPA 731-6 AdPro"/>
  <draw:color draw:color="#5e94e4" draw:name="ANPA 731-8 AdPro"/>
  <draw:color draw:color="#0074d6" draw:name="ANPA 731-0 AdPro"/>
  <draw:color draw:color="#eff9ff" draw:name="ANPA 732-1 AdPro"/>
  <draw:color draw:color="#e2eff6" draw:name="ANPA 732-2 AdPro"/>
  <draw:color draw:color="#c0dae6" draw:name="ANPA 732-4 AdPro"/>
  <draw:color draw:color="#8abad2" draw:name="ANPA 732-6 AdPro"/>
  <draw:color draw:color="#5da4c1" draw:name="ANPA 732-8 AdPro"/>
  <draw:color draw:color="#008ab0" draw:name="ANPA 732-0 AdPro"/>
  <draw:color draw:color="#f1feff" draw:name="ANPA 733-1 AdPro"/>
  <draw:color draw:color="#e1f8ff" draw:name="ANPA 733-2 AdPro"/>
  <draw:color draw:color="#baeaff" draw:name="ANPA 733-4 AdPro"/>
  <draw:color draw:color="#73d4f7" draw:name="ANPA 733-6 AdPro"/>
  <draw:color draw:color="#03c7f3" draw:name="ANPA 733-8 AdPro"/>
  <draw:color draw:color="#00b6e9" draw:name="ANPA 733-0 AdPro"/>
  <draw:color draw:color="#f901ff" draw:name="ANPA 734-1 AdPro"/>
  <draw:color draw:color="#ecfb00" draw:name="ANPA 734-2 AdPro"/>
  <draw:color draw:color="#cdf001" draw:name="ANPA 734-4 AdPro"/>
  <draw:color draw:color="#97deff" draw:name="ANPA 734-6 AdPro"/>
  <draw:color draw:color="#6cd4fd" draw:name="ANPA 734-8 AdPro"/>
  <draw:color draw:color="#24c9f7" draw:name="ANPA 734-0 AdPro"/>
  <draw:color draw:color="#fb00ff" draw:name="ANPA 735-1 AdPro"/>
  <draw:color draw:color="#ed01fe" draw:name="ANPA 735-2 AdPro"/>
  <draw:color draw:color="#c9f700" draw:name="ANPA 735-4 AdPro"/>
  <draw:color draw:color="#93ec02" draw:name="ANPA 735-6 AdPro"/>
  <draw:color draw:color="#66e400" draw:name="ANPA 735-8 AdPro"/>
  <draw:color draw:color="#16d9f9" draw:name="ANPA 735-0 AdPro"/>
  <draw:color draw:color="#ef00fe" draw:name="ANPA 736-1 AdPro"/>
  <draw:color draw:color="#e1fbfd" draw:name="ANPA 736-2 AdPro"/>
  <draw:color draw:color="#baf0f5" draw:name="ANPA 736-4 AdPro"/>
  <draw:color draw:color="#77dce6" draw:name="ANPA 736-6 AdPro"/>
  <draw:color draw:color="#2fd1de" draw:name="ANPA 736-8 AdPro"/>
  <draw:color draw:color="#00c3d2" draw:name="ANPA 736-0 AdPro"/>
  <draw:color draw:color="#f2fefd" draw:name="ANPA 737-1 AdPro"/>
  <draw:color draw:color="#ebfdfd" draw:name="ANPA 737-2 AdPro"/>
  <draw:color draw:color="#d9f8f7" draw:name="ANPA 737-4 AdPro"/>
  <draw:color draw:color="#b2eeee" draw:name="ANPA 737-6 AdPro"/>
  <draw:color draw:color="#83e2e2" draw:name="ANPA 737-8 AdPro"/>
  <draw:color draw:color="#00cacc" draw:name="ANPA 737-0 AdPro"/>
  <draw:color draw:color="#fb00ff" draw:name="ANPA 738-1 AdPro"/>
  <draw:color draw:color="#ed01fb" draw:name="ANPA 738-2 AdPro"/>
  <draw:color draw:color="#d3faed" draw:name="ANPA 738-4 AdPro"/>
  <draw:color draw:color="#a8ecd6" draw:name="ANPA 738-6 AdPro"/>
  <draw:color draw:color="#88e5c9" draw:name="ANPA 738-8 AdPro"/>
  <draw:color draw:color="#61d7b7" draw:name="ANPA 738-0 AdPro"/>
  <draw:color draw:color="#f2fff6" draw:name="ANPA 739-1 AdPro"/>
  <draw:color draw:color="#e2f9ec" draw:name="ANPA 739-2 AdPro"/>
  <draw:color draw:color="#c2ead1" draw:name="ANPA 739-4 AdPro"/>
  <draw:color draw:color="#8bd5aa" draw:name="ANPA 739-6 AdPro"/>
  <draw:color draw:color="#61c691" draw:name="ANPA 739-8 AdPro"/>
  <draw:color draw:color="#00b170" draw:name="ANPA 739-0 AdPro"/>
  <draw:color draw:color="#f702f5" draw:name="ANPA 740-1 AdPro"/>
  <draw:color draw:color="#ebfce9" draw:name="ANPA 740-2 AdPro"/>
  <draw:color draw:color="#d1f0ce" draw:name="ANPA 740-4 AdPro"/>
  <draw:color draw:color="#a8dea6" draw:name="ANPA 740-6 AdPro"/>
  <draw:color draw:color="#8bd389" draw:name="ANPA 740-8 AdPro"/>
  <draw:color draw:color="#6dc66b" draw:name="ANPA 740-0 AdPro"/>
  <draw:color draw:color="#f1faed" draw:name="ANPA 741-1 AdPro"/>
  <draw:color draw:color="#ebf7e6" draw:name="ANPA 741-2 AdPro"/>
  <draw:color draw:color="#ddf1d1" draw:name="ANPA 741-4 AdPro"/>
  <draw:color draw:color="#c2e3ab" draw:name="ANPA 741-6 AdPro"/>
  <draw:color draw:color="#9fd283" draw:name="ANPA 741-8 AdPro"/>
  <draw:color draw:color="#63b649" draw:name="ANPA 741-0 AdPro"/>
  <draw:color draw:color="#fe00f3" draw:name="ANPA 742-1 AdPro"/>
  <draw:color draw:color="#f4fee9" draw:name="ANPA 742-2 AdPro"/>
  <draw:color draw:color="#dff5cf" draw:name="ANPA 742-4 AdPro"/>
  <draw:color draw:color="#c0e7a5" draw:name="ANPA 742-6 AdPro"/>
  <draw:color draw:color="#aade88" draw:name="ANPA 742-8 AdPro"/>
  <draw:color draw:color="#8dcf62" draw:name="ANPA 742-0 AdPro"/>
  <draw:color draw:color="#03fff5" draw:name="ANPA 743-1 AdPro"/>
  <draw:color draw:color="#fc01e6" draw:name="ANPA 743-2 AdPro"/>
  <draw:color draw:color="#f1f8c9" draw:name="ANPA 743-4 AdPro"/>
  <draw:color draw:color="#e1ef9d" draw:name="ANPA 743-6 AdPro"/>
  <draw:color draw:color="#d8e97d" draw:name="ANPA 743-8 AdPro"/>
  <draw:color draw:color="#cce057" draw:name="ANPA 743-0 AdPro"/>
  <draw:color draw:color="#07feee" draw:name="ANPA 744-1 AdPro"/>
  <draw:color draw:color="#0bfce5" draw:name="ANPA 744-2 AdPro"/>
  <draw:color draw:color="#0ef7c9" draw:name="ANPA 744-4 AdPro"/>
  <draw:color draw:color="#13f0a4" draw:name="ANPA 744-6 AdPro"/>
  <draw:color draw:color="#17eb84" draw:name="ANPA 744-8 AdPro"/>
  <draw:color draw:color="#18e053" draw:name="ANPA 744-0 AdPro"/>
  <draw:color draw:color="#04fff3" draw:name="ANPA 745-1 AdPro"/>
  <draw:color draw:color="#0afee6" draw:name="ANPA 745-2 AdPro"/>
  <draw:color draw:color="#19f8c7" draw:name="ANPA 745-4 AdPro"/>
  <draw:color draw:color="#20ed97" draw:name="ANPA 745-6 AdPro"/>
  <draw:color draw:color="#22e874" draw:name="ANPA 745-8 AdPro"/>
  <draw:color draw:color="#21de4a" draw:name="ANPA 745-0 AdPro"/>
  <draw:color draw:color="#03fff5" draw:name="ANPA 746-1 AdPro"/>
  <draw:color draw:color="#08feea" draw:name="ANPA 746-2 AdPro"/>
  <draw:color draw:color="#17f9cc" draw:name="ANPA 746-4 AdPro"/>
  <draw:color draw:color="#1feaa0" draw:name="ANPA 746-6 AdPro"/>
  <draw:color draw:color="#21e37e" draw:name="ANPA 746-8 AdPro"/>
  <draw:color draw:color="#21d751" draw:name="ANPA 746-0 AdPro"/>
  <draw:color draw:color="#03fff5" draw:name="ANPA 747-1 AdPro"/>
  <draw:color draw:color="#08feea" draw:name="ANPA 747-2 AdPro"/>
  <draw:color draw:color="#0df4cf" draw:name="ANPA 747-4 AdPro"/>
  <draw:color draw:color="#08e2a4" draw:name="ANPA 747-6 AdPro"/>
  <draw:color draw:color="#09d885" draw:name="ANPA 747-8 AdPro"/>
  <draw:color draw:color="#01c858" draw:name="ANPA 747-0 AdPro"/>
  <draw:color draw:color="#03fff5" draw:name="ANPA 748-1 AdPro"/>
  <draw:color draw:color="#07feec" draw:name="ANPA 748-2 AdPro"/>
  <draw:color draw:color="#17f7cd" draw:name="ANPA 748-4 AdPro"/>
  <draw:color draw:color="#1de9a2" draw:name="ANPA 748-6 AdPro"/>
  <draw:color draw:color="#21e288" draw:name="ANPA 748-8 AdPro"/>
  <draw:color draw:color="#1fd866" draw:name="ANPA 748-0 AdPro"/>
  <draw:color draw:color="#05fef1" draw:name="ANPA 749-1 AdPro"/>
  <draw:color draw:color="#0df4e3" draw:name="ANPA 749-2 AdPro"/>
  <draw:color draw:color="#0fe1c4" draw:name="ANPA 749-4 AdPro"/>
  <draw:color draw:color="#10c38f" draw:name="ANPA 749-6 AdPro"/>
  <draw:color draw:color="#10b16a" draw:name="ANPA 749-8 AdPro"/>
  <draw:color draw:color="#0b9f38" draw:name="ANPA 749-0 AdPro"/>
  <draw:color draw:color="#09faef" draw:name="ANPA 750-1 AdPro"/>
  <draw:color draw:color="#09f0e2" draw:name="ANPA 750-2 AdPro"/>
  <draw:color draw:color="#05dbc1" draw:name="ANPA 750-4 AdPro"/>
  <draw:color draw:color="#fdb88f" draw:name="ANPA 750-6 AdPro"/>
  <draw:color draw:color="#f9a369" draw:name="ANPA 750-8 AdPro"/>
  <draw:color draw:color="#ef8b39" draw:name="ANPA 750-0 AdPro"/>
  <draw:color draw:color="#faf2f0" draw:name="ANPA 751-1 AdPro"/>
  <draw:color draw:color="#f6ebe7" draw:name="ANPA 751-2 AdPro"/>
  <draw:color draw:color="#e9d5d0" draw:name="ANPA 751-4 AdPro"/>
  <draw:color draw:color="#d0aea5" draw:name="ANPA 751-6 AdPro"/>
  <draw:color draw:color="#b1867b" draw:name="ANPA 751-8 AdPro"/>
  <draw:color draw:color="#895546" draw:name="ANPA 751-0 AdPro"/>
  <draw:color draw:color="#fef7f4" draw:name="ANPA 752-1 AdPro"/>
  <draw:color draw:color="#faefec" draw:name="ANPA 752-2 AdPro"/>
  <draw:color draw:color="#f1ddd7" draw:name="ANPA 752-4 AdPro"/>
  <draw:color draw:color="#dbb6ac" draw:name="ANPA 752-6 AdPro"/>
  <draw:color draw:color="#be8c80" draw:name="ANPA 752-8 AdPro"/>
  <draw:color draw:color="#985542" draw:name="ANPA 752-0 AdPro"/>
  <draw:color draw:color="#03f5f3" draw:name="ANPA 753-1 AdPro"/>
  <draw:color draw:color="#00efeb" draw:name="ANPA 753-2 AdPro"/>
  <draw:color draw:color="#fbdbd3" draw:name="ANPA 753-4 AdPro"/>
  <draw:color draw:color="#edb7aa" draw:name="ANPA 753-6 AdPro"/>
  <draw:color draw:color="#d78e7c" draw:name="ANPA 753-8 AdPro"/>
  <draw:color draw:color="#b75b3d" draw:name="ANPA 753-0 AdPro"/>
  <draw:color draw:color="#07f3ee" draw:name="ANPA 754-1 AdPro"/>
  <draw:color draw:color="#08e7df" draw:name="ANPA 754-2 AdPro"/>
  <draw:color draw:color="#02c8bc" draw:name="ANPA 754-4 AdPro"/>
  <draw:color draw:color="#fb9d87" draw:name="ANPA 754-6 AdPro"/>
  <draw:color draw:color="#f68162" draw:name="ANPA 754-8 AdPro"/>
  <draw:color draw:color="#e95c26" draw:name="ANPA 754-0 AdPro"/>
  <draw:color draw:color="#10f3ee" draw:name="ANPA 755-1 AdPro"/>
  <draw:color draw:color="#12e7e2" draw:name="ANPA 755-2 AdPro"/>
  <draw:color draw:color="#17c8be" draw:name="ANPA 755-4 AdPro"/>
  <draw:color draw:color="#1a9d8f" draw:name="ANPA 755-6 AdPro"/>
  <draw:color draw:color="#1a806a" draw:name="ANPA 755-8 AdPro"/>
  <draw:color draw:color="#155f3c" draw:name="ANPA 755-0 AdPro"/>
  <draw:color draw:color="#06fdf0" draw:name="ANPA 756-1 AdPro"/>
  <draw:color draw:color="#16f0e5" draw:name="ANPA 756-2 AdPro"/>
  <draw:color draw:color="#19d8c3" draw:name="ANPA 756-4 AdPro"/>
  <draw:color draw:color="#1fba99" draw:name="ANPA 756-6 AdPro"/>
  <draw:color draw:color="#22a576" draw:name="ANPA 756-8 AdPro"/>
  <draw:color draw:color="#1f8d4f" draw:name="ANPA 756-0 AdPro"/>
  <draw:color draw:color="#09f5f2" draw:name="ANPA 757-1 AdPro"/>
  <draw:color draw:color="#0aece9" draw:name="ANPA 757-2 AdPro"/>
  <draw:color draw:color="#10dad4" draw:name="ANPA 757-4 AdPro"/>
  <draw:color draw:color="#17beb4" draw:name="ANPA 757-6 AdPro"/>
  <draw:color draw:color="#1aac9f" draw:name="ANPA 757-8 AdPro"/>
  <draw:color draw:color="#179584" draw:name="ANPA 757-0 AdPro"/>
</office:color-table>
